# TimeInterface

./: pom.xml
src/main/java/com/chilun/: Main.java
src/main/java/com/chilun/controller/: MockController.java  TimeController.java
src/main/java/com/chilun/verify/: HeaderVerify.java
src/main/resources/: application.yml
